
char_452_bstalk.png
size: 1127,78
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow
  rotate: true
  xy: 875, 34
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
F_Arrow_2
  rotate: true
  xy: 1088, 64
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
F_Arrow_3
  rotate: true
  xy: 618, 2
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_Arrow_4
  rotate: true
  xy: 776, 19
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 2
  size: 74, 77
  orig: 74, 78
  offset: 0, 1
  index: -1
F_B_Skirt
  rotate: true
  xy: 178, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 1030, 49
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 258, 2
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_Bang_2
  rotate: true
  xy: 545, 20
  size: 21, 40
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Bottle
  rotate: false
  xy: 164, 16
  size: 12, 17
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Bottle_2
  rotate: false
  xy: 1090, 22
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
F_Box_1
  rotate: false
  xy: 1003, 67
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
F_Box_Head
  rotate: false
  xy: 962, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Box_L_Foot
  rotate: true
  xy: 1046, 27
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Box_R_Foot
  rotate: false
  xy: 1012, 8
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Box_Straps
  rotate: true
  xy: 992, 50
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Box_Worm
  rotate: true
  xy: 594, 2
  size: 34, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Box_flower
  rotate: false
  xy: 791, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Box_flower_2
  rotate: true
  xy: 1103, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 598, 38
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
F_Callor
  rotate: false
  xy: 1039, 2
  size: 10, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 875, 45
  size: 33, 31
  orig: 34, 31
  offset: 1, 0
  index: -1
F_Cord
  rotate: true
  xy: 946, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Eye White
  rotate: false
  xy: 1046, 64
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 81, 35
  size: 95, 41
  orig: 95, 44
  offset: 0, 1
  index: -1
F_Head
  rotate: false
  xy: 341, 14
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 618, 15
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 440, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: true
  xy: 724, 43
  size: 33, 51
  orig: 46, 52
  offset: 0, 1
  index: -1
F_L_Ear
  rotate: true
  xy: 126, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 545, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: true
  xy: 1018, 29
  size: 19, 8
  orig: 20, 9
  offset: 1, 0
  index: -1
F_L_Eyebrows
  rotate: true
  xy: 587, 27
  size: 14, 5
  orig: 16, 5
  offset: 1, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 915, 23
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 226, 2
  size: 30, 32
  orig: 36, 37
  offset: 6, 5
  index: -1
F_L_Hair
  rotate: true
  xy: 532, 43
  size: 33, 64
  orig: 37, 68
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 465, 38
  size: 38, 65
  orig: 38, 68
  offset: 0, 3
  index: -1
F_L_Hand
  rotate: false
  xy: 884, 7
  size: 26, 25
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 824, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 777, 38
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_L_Little
  rotate: true
  xy: 1063, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 1028, 16
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 751, 21
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 1075, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: true
  xy: 571, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Starp
  rotate: true
  xy: 1045, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Sticky
  rotate: true
  xy: 981, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 81, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 766, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_index
  rotate: false
  xy: 164, 3
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
F_Mouth
  rotate: false
  xy: 532, 38
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Pockets
  rotate: false
  xy: 776, 28
  size: 38, 8
  orig: 39, 8
  offset: 1, 0
  index: -1
F_Pockets_2
  rotate: false
  xy: 338, 2
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 1046, 42
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: true
  xy: 947, 50
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 405, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 808, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 707, 24
  size: 14, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyebrows
  rotate: false
  xy: 1012, 2
  size: 12, 4
  orig: 13, 5
  offset: 0, 1
  index: -1
F_R_Finger
  rotate: false
  xy: 725, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 692, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 658, 51
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 465, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 1074, 41
  size: 23, 21
  orig: 41, 43
  offset: 18, 1
  index: -1
F_R_Rope
  rotate: false
  xy: 1104, 13
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Starp
  rotate: true
  xy: 1062, 16
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 910, 48
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_forearm
  rotate: false
  xy: 854, 5
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 1026, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Rope_2
  rotate: true
  xy: 1051, 2
  size: 12, 10
  orig: 12, 12
  offset: 0, 2
  index: -1
F_Skirt
  rotate: false
  xy: 948, 23
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Skirt_2
  rotate: false
  xy: 660, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Tags
  rotate: true
  xy: 379, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 405, 28
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 268, 25
  size: 71, 51
  orig: 77, 74
  offset: 6, 22
  index: -1
F_Waist
  rotate: false
  xy: 981, 28
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 394, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 1090, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: true
  xy: 660, 26
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 658, 40
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 912, 7
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 1099, 42
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 520, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 748, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 947, 68
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 178, 36
  size: 88, 40
  orig: 90, 40
  offset: 2, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 1028, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 1068, 25
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 717, 23
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_bowknot
  rotate: false
  xy: 1104, 24
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_box
  rotate: false
  xy: 829, 34
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
F_quiver
  rotate: true
  xy: 307, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
