
enemy_1332_cbterm.png
size: 552,147
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: true
  xy: 123, 57
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
C_Chest_Borken
  rotate: true
  xy: 2, 47
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
C_Chest_L
  rotate: true
  xy: 418, 39
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
C_Chest_R
  rotate: false
  xy: 390, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
C_Crack
  rotate: true
  xy: 2, 2
  size: 43, 48
  orig: 61, 63
  offset: 10, 6
  index: -1
C_Head
  rotate: true
  xy: 63, 48
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 167, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: true
  xy: 456, 42
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
C_L_Calf_A
  rotate: true
  xy: 502, 100
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 308, 16
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 380, 38
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 237, 4
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
C_L_Knee
  rotate: true
  xy: 332, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 326, 92
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 52, 3
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 428, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
C_Pelvic
  rotate: true
  xy: 184, 70
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 276, 76
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: true
  xy: 461, 98
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
C_R_Calf_A
  rotate: false
  xy: 121, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 284, 15
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 423, 94
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 379, 92
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
C_R_Knee
  rotate: true
  xy: 361, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 332, 37
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: false
  xy: 456, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
C_Skirt_L
  rotate: false
  xy: 499, 51
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
C_Skirt_R
  rotate: false
  xy: 508, 4
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
C_Waist
  rotate: true
  xy: 215, 72
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
