[gd_scene load_steps=2 format=3]

[node name="SovereignBlade" type="Node2D"]
position = Vector2(0, 0)

[node name="Hilt" type="TextureRect" parent="."]
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Hilt2" type="TextureRect" parent="."]
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Detail" type="TextureRect" parent="."]
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Blade" type="TextureRect" parent="."]
texture = ExtResource( 4 )
stretch_mode = 2
[ext_resource path="res://src/zc/325.png" type="Texture2D" id=1]
